<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Queue</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body{
      background-color: #364651;
      font-family: sans-serif;
    }

    h1{
      text-align: center;
      color: #B3BEC4;
    }

    section{
      width: 100%;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 50%;
      height: 36vh;
      display: flex;
      flex-direction: column;
    }

    .sub_container{
      width: 100%;
      border-bottom: #B3BEC4 3px solid;
      display: flex;
    }

    .sub_container:nth-child(2){
      justify-content: center;
    }

    .sub_container:nth-child(3){
      flex-direction: row-reverse;
      border-bottom: none;
    }

    .color{
      width: 100px;
      height: 8vh;
      margin: 10px;
      background-color: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<h1>Javascript Queue</h1>

<section>
  <div class="container">
    <div class="sub_container">
      <div class="color"style="background-color: #FE0000"></div>
    </div>
    <div class="sub_container">
      <div class="color" style="background-color: #008001"></div>
      <div class="color" style="background-color: #0000FE"></div>
      <div class="color"style="background-color: #FFFF00"></div>
      <div class="color"style="background-color: #FFBFCD"></div>
    </div>
    <div class="sub_container">
      <div class="color"style="background-color: #EE82EF"></div>
    </div>
  </div>
</section>

<script>
  $(document).ready(() => {
    let colors = ['#FE0000', '#008001', '#0000FE', '#FFFF00', '#FFBFCD', '#EE82EF'];
    let colorElements = $('.color');

    const rotateColors = () => {
      let lastColor = colors.pop();
      colors.unshift(lastColor);

      colorElements.each((index, element) => {
        $(element).css('background-color', colors[index % colors.length]);
      });
    };

    setInterval(rotateColors, 1000);
  });
</script>
</body>
</html>
